{
    "name": "SFramework.NodeCanvas.Runtime",
    "rootNamespace": "SFramework.NodeCanvas.Runtime",
    "references": [
        "ParadoxNotion",
        "SFramework.Core.Runtime",
        "SFramework.Repositories.Runtime",
        "NodeCanvas"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "NODECANVAS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}