{
    "name": "SFramework.NodeCanvas.Editor",
    "rootNamespace": "SFramework.NodeCanvas.Editor",
    "references": [
        "ParadoxNotion",
        "SFramework.Core.Runtime",
        "SFramework.NodeCanvas.Runtime",
        "SFramework.Core.Editor",
        "SFramework.Configs.Runtime",
        "SFramework.Configs.Editor",
        "NodeCanvas"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NODECANVAS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}